*{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: whitesmoke;
}

.container{
  width: inherit;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.splash{
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}

.btn_spalsh{
  height: 40px;
  width: 250px;
  background-color: green;
  color: white;
  border-radius: 100px;
  outline: none;
  border: none;
  font-size: 16px;
}

.splash h3{
  font-size: 24px;
  font-weight: 300;
  border-radius: 100px;
  background-color: rgb(255, 47, 47);
  color: white;
  outline: none;
  position: fix;
  bottom: 20px;
  right: 20px;
  object-fit: contain;
  padding: 10px 30px;
}

.floating_button{
  width: fit-content;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  object-position: center;
  justify-content: center;
  text-align: center;
  background-color: aquamarine;
  outline: 0;
  border: 0;
  bottom: 20px;
  right: 20px;
  transition-duration: 500ms;
}

#modal{
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
}

#addlist_form{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.116);
}

#addlist_form h3{
  font-weight: 300;
  text-align: center;
}

#addlist_form .from_group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#addlist_form .from_group label{
  font-size: 16px;
  font-weight: 300;
}

#addlist_form .from_group input{
  height: 40px;
  padding: 0 16px;
  border-radius: 100px;
  border: .5px solid gray;
}

#addlist_form .from_group input:focus{
  outline: 1px solid greenyellow;
}

#addlist_form button{
  height: 40px;
  border-radius: 100px;
  outline: none;
  border: none;
 width: 20%;
 margin-left: auto;
 background-color: green;
 color: aliceblue;
}

#modal_bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.456);
  z-index: -1;
}

#root{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card{
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.185);
}

.card small{
  text-align: center;
  font-weight: 300;
}

.card div{
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.card button{
  border: none;
  background: black;
  color: aliceblue;
  border-radius: 20px;
  padding: 10px 3px;
  width: 20%;
  margin-left: auto;
}



